Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: puDE4S1c4oa6QJHwFiUAD0bO2B0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: uOR79O67Q9IxrpPlxCauShqWfwE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/MainMenu.class
SHA1-Digest: BqM9hpQzNRCvKSiGcR2SciiRgKc=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: oh19VRym+6jxbi3E+WsyCHnAVrk=

Name: hellotvxlet/sequentieTimer.class
SHA1-Digest: gf1sobdhsyiy7F6Pu1J8KupMghY=

