Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: QV2YEz2Td9wr77mBJ2mwWb/SB70=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: tq18nc++AAYPn5g+T7BXjbMzXeE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/MainMenu.class
SHA1-Digest: BqM9hpQzNRCvKSiGcR2SciiRgKc=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: oh19VRym+6jxbi3E+WsyCHnAVrk=

Name: hellotvxlet/sequentieTimer.class
SHA1-Digest: gf1sobdhsyiy7F6Pu1J8KupMghY=

