Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: YKeUSz4HCYrUeqv0f2daR51QNK0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ub9Ke7pHfZt55Jhbg1B28DdpO5I=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/MainMenu.class
SHA1-Digest: BqM9hpQzNRCvKSiGcR2SciiRgKc=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: C0DVr/IC1EvLzRrQFVQdRh9HT7c=

Name: hellotvxlet/sequentieTimer.class
SHA1-Digest: gf1sobdhsyiy7F6Pu1J8KupMghY=

